<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/red"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="RED"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FF0000"
        />

    <Button
        android:id="@+id/orange"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFB90F"
        android:gravity="center"
        android:text="ORANGE"
        android:textSize="15sp" />

    <Button
        android:id="@+id/yellow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#FFFF00"
        android:gravity="center"
        android:text="YELLOW"
        android:textSize="15sp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@id/BLUE"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@+id/BLUE"
        android:background="#00FF00"
        android:text="GREEN"
        android:id="@+id/green" />

    <Button
        android:id="@+id/BLUE"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignRight="@+id/orange"
        android:layout_below="@+id/orange"
        android:layout_marginTop="100dp"
        android:background="#0000FF"
        android:text="BLUE"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/indigo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/BLUE"
        android:layout_marginLeft="120dp"
        android:layout_alignLeft="@+id/BLUE"
        android:background="#4B0082"
        android:text="INDIGO" />

    <Button
        android:id="@+id/PINK"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/BLUE"
        android:layout_marginTop="65dp"
        android:background="#EF85E0"
        android:text="VIOLET" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        android:background="#999999"
        android:text="Next page"
        android:textSize="25dp"
        android:textColor="#fffaaa"/>

</RelativeLayout>